import java.util.*;


public class Main
{
    
    int factorial(int n)
    {
        int fact=1;
        for(int i=1;i<=n;i++)
        {
            fact=fact*i;
            
        }
        
        return fact;
    }
    
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		Main ft = new Main();
		
		
		System.out.print("ENTER THE SIZE OF AN ARRAY:");
		int n=sc.nextInt();
		
		int[] a=new int[n];
		
		for(int i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		    
		    a[i]=ft.factorial(a[i]);
		    
		}
		
		System.out.print(Arrays.toString(a));
		
		
		
		
	}
}
